{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://mosaic-messaging.appspot.com/_ah/api",
  "name" : "deviceinfoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://mosaic-messaging.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "deviceinfoendpoint.removeDeviceInfo" : {
      "path" : "deviceinfo/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122.apps.googleusercontent.com", "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "rosyMethod" : "DeviceInfoEndpoint.removeDeviceInfo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceinfoendpoint.insertDeviceInfo" : {
      "path" : "deviceinfo",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122.apps.googleusercontent.com", "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "rosyMethod" : "DeviceInfoEndpoint.insertDeviceInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceinfoendpoint.listDeviceInfo" : {
      "path" : "deviceinfo",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122.apps.googleusercontent.com", "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "rosyMethod" : "DeviceInfoEndpoint.listDeviceInfo",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceinfoendpoint.getDeviceInfo" : {
      "path" : "deviceinfo/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122.apps.googleusercontent.com", "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "rosyMethod" : "DeviceInfoEndpoint.getDeviceInfo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "deviceinfoendpoint.updateDeviceInfo" : {
      "path" : "deviceinfo",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122.apps.googleusercontent.com", "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "rosyMethod" : "DeviceInfoEndpoint.updateDeviceInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "DeviceInfo" : {
        "id" : "DeviceInfo",
        "type" : "object",
        "properties" : {
          "deviceRegistrationID" : {
            "type" : "string"
          }
        }
      },
      "DeviceInfoCollection" : {
        "id" : "DeviceInfoCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "DeviceInfo"
            }
          }
        }
      }
    },
    "methods" : {
      "DeviceInfoEndpoint.removeDeviceInfo" : {
        "response" : {
          "$ref" : "DeviceInfo"
        }
      },
      "DeviceInfoEndpoint.insertDeviceInfo" : {
        "request" : {
          "$ref" : "DeviceInfo"
        },
        "response" : {
          "$ref" : "DeviceInfo"
        }
      },
      "DeviceInfoEndpoint.listDeviceInfo" : {
        "response" : {
          "$ref" : "DeviceInfoCollection"
        }
      },
      "DeviceInfoEndpoint.getDeviceInfo" : {
        "response" : {
          "$ref" : "DeviceInfo"
        }
      },
      "DeviceInfoEndpoint.updateDeviceInfo" : {
        "request" : {
          "$ref" : "DeviceInfo"
        },
        "response" : {
          "$ref" : "DeviceInfo"
        }
      }
    }
  }
}