{
 "kind": "discovery#restDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/ODRXO7zDJb9MMXUPkC5eKOoYeFY\"",
 "discoveryVersion": "v1",
 "id": "mosaicmessageendpoint:v1",
 "name": "mosaicmessageendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://mosaic-messaging.appspot.com/_ah/api/mosaicmessageendpoint/v1/",
 "basePath": "/_ah/api/mosaicmessageendpoint/v1/",
 "rootUrl": "https://mosaic-messaging.appspot.com/_ah/api/",
 "servicePath": "mosaicmessageendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "MosaicMessage": {
   "id": "MosaicMessage",
   "type": "object",
   "properties": {
    "body": {
     "type": "string"
    },
    "created": {
     "type": "string",
     "format": "int64"
    },
    "expiry": {
     "type": "string",
     "format": "int64"
    },
    "flagged": {
     "type": "boolean"
    },
    "id": {
     "type": "string"
    },
    "latitude": {
     "type": "integer",
     "format": "int32"
    },
    "longitude": {
     "type": "integer",
     "format": "int32"
    },
    "maxlatitude": {
     "type": "integer",
     "format": "int32"
    },
    "maxlongitude": {
     "type": "integer",
     "format": "int32"
    },
    "minlatitude": {
     "type": "integer",
     "format": "int32"
    },
    "minlongitude": {
     "type": "integer",
     "format": "int32"
    },
    "radius": {
     "type": "integer",
     "format": "int32"
    },
    "reports": {
     "type": "integer",
     "format": "int32"
    },
    "title": {
     "type": "string"
    },
    "visits": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "MosaicMessageCollection": {
   "id": "MosaicMessageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MosaicMessage"
     }
    }
   }
  }
 },
 "methods": {
  "getMosaicMessage": {
   "id": "mosaicmessageendpoint.getMosaicMessage",
   "path": "mosaicmessage/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MosaicMessage"
   }
  },
  "insertMosaicMessage": {
   "id": "mosaicmessageendpoint.insertMosaicMessage",
   "path": "mosaicmessage",
   "httpMethod": "POST",
   "request": {
    "$ref": "MosaicMessage"
   },
   "response": {
    "$ref": "MosaicMessage"
   }
  },
  "listMosaicMessage": {
   "id": "mosaicmessageendpoint.listMosaicMessage",
   "path": "mosaicmessage",
   "httpMethod": "GET",
   "response": {
    "$ref": "MosaicMessageCollection"
   }
  },
  "removeMosaicMessage": {
   "id": "mosaicmessageendpoint.removeMosaicMessage",
   "path": "mosaicmessage/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MosaicMessage"
   }
  },
  "updateMosaicMessage": {
   "id": "mosaicmessageendpoint.updateMosaicMessage",
   "path": "mosaicmessage",
   "httpMethod": "PUT",
   "request": {
    "$ref": "MosaicMessage"
   },
   "response": {
    "$ref": "MosaicMessage"
   }
  }
 }
}
