{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://mosaic-messaging.appspot.com/_ah/api",
  "name" : "mosaicusers",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://mosaic-messaging.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "mosaicusers.user.get" : {
      "path" : "user/get/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com", "147772138122.apps.googleusercontent.com" ],
      "rosyMethod" : "MosaicUsers.getMosaicUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mosaicusers.user.remove" : {
      "path" : "user/remove/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com", "147772138122.apps.googleusercontent.com" ],
      "rosyMethod" : "MosaicUsers.removeMosaicUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mosaicusers.user.insert" : {
      "path" : "user/insert",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com", "147772138122.apps.googleusercontent.com" ],
      "rosyMethod" : "MosaicUsers.insertMosaicUser",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mosaicusers.user.list" : {
      "path" : "user/list",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com", "147772138122.apps.googleusercontent.com" ],
      "rosyMethod" : "MosaicUsers.listMosaicUser",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mosaicusers.user.update" : {
      "path" : "user/update",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com", "147772138122.apps.googleusercontent.com" ],
      "rosyMethod" : "MosaicUsers.updateMosaicUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "authDomain" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      },
      "MosaicUser" : {
        "id" : "MosaicUser",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      },
      "MosaicUserCollection" : {
        "id" : "MosaicUserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MosaicUser"
            }
          }
        }
      }
    },
    "methods" : {
      "MosaicUsers.getMosaicUser" : {
        "response" : {
          "$ref" : "MosaicUser"
        }
      },
      "MosaicUsers.removeMosaicUser" : {
        "response" : {
          "$ref" : "MosaicUser"
        }
      },
      "MosaicUsers.insertMosaicUser" : {
        "response" : {
          "$ref" : "MosaicUser"
        }
      },
      "MosaicUsers.listMosaicUser" : {
        "response" : {
          "$ref" : "MosaicUserCollection"
        }
      },
      "MosaicUsers.updateMosaicUser" : {
        "request" : {
          "$ref" : "MosaicUser"
        },
        "response" : {
          "$ref" : "MosaicUser"
        }
      }
    }
  }
}