{
 "kind": "discovery#restDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/miSg3olBthzG1cECDXlbhmEHxAU\"",
 "discoveryVersion": "v1",
 "id": "mosaicusers:v1",
 "name": "mosaicusers",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://mosaic-messaging.appspot.com/_ah/api/mosaicusers/v1/user/",
 "basePath": "/_ah/api/mosaicusers/v1/user/",
 "rootUrl": "https://mosaic-messaging.appspot.com/_ah/api/",
 "servicePath": "mosaicusers/v1/user/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "MosaicUser": {
   "id": "MosaicUser",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nickname": {
     "type": "string"
    }
   }
  },
  "MosaicUserCollection": {
   "id": "MosaicUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MosaicUser"
     }
    }
   }
  }
 },
 "resources": {
  "user": {
   "methods": {
    "get": {
     "id": "mosaicusers.user.get",
     "path": "get/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "MosaicUser"
     }
    },
    "insert": {
     "id": "mosaicusers.user.insert",
     "path": "insert",
     "httpMethod": "POST",
     "response": {
      "$ref": "MosaicUser"
     }
    },
    "list": {
     "id": "mosaicusers.user.list",
     "path": "list",
     "httpMethod": "GET",
     "response": {
      "$ref": "MosaicUserCollection"
     }
    },
    "patch": {
     "id": "mosaicusers.user.patch",
     "path": "update",
     "httpMethod": "PATCH",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "query"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "request": {
      "$ref": "MosaicUser"
     },
     "response": {
      "$ref": "MosaicUser"
     }
    },
    "remove": {
     "id": "mosaicusers.user.remove",
     "path": "remove/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "MosaicUser"
     }
    },
    "update": {
     "id": "mosaicusers.user.update",
     "path": "update",
     "httpMethod": "POST",
     "request": {
      "$ref": "MosaicUser"
     },
     "response": {
      "$ref": "MosaicUser"
     }
    }
   }
  }
 }
}
