{
 "kind": "discovery#restDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/sAdyHgByixybOXE2n3LJkeyHQY4\"",
 "discoveryVersion": "v1",
 "id": "mosaicusers:v1",
 "name": "mosaicusers",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://mosaic-messaging.appspot.com/_ah/api/mosaicusers/v1/",
 "basePath": "/_ah/api/mosaicusers/v1/",
 "rootUrl": "https://mosaic-messaging.appspot.com/_ah/api/",
 "servicePath": "mosaicusers/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "MosaicMessage": {
   "id": "MosaicMessage",
   "type": "object",
   "properties": {
    "body": {
     "type": "string"
    },
    "created": {
     "type": "string",
     "format": "int64"
    },
    "encodedKey": {
     "type": "string"
    },
    "expiry": {
     "type": "string",
     "format": "int64"
    },
    "geocells": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "key": {
     "$ref": "Key"
    },
    "latitudeE6": {
     "type": "integer",
     "format": "int32"
    },
    "longitudeE6": {
     "type": "integer",
     "format": "int32"
    },
    "radius": {
     "type": "integer",
     "format": "int32"
    },
    "reports": {
     "type": "integer",
     "format": "int32"
    },
    "title": {
     "type": "string"
    },
    "user": {
     "$ref": "MosaicUser"
    },
    "visitors": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "visits": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "MosaicUser": {
   "id": "MosaicUser",
   "type": "object",
   "properties": {
    "encodedKey": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "messages": {
     "type": "array",
     "items": {
      "$ref": "MosaicMessage"
     }
    },
    "nickname": {
     "type": "string"
    }
   }
  },
  "MosaicUserCollection": {
   "id": "MosaicUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MosaicUser"
     }
    }
   }
  }
 },
 "methods": {
  "getMosaicUser": {
   "id": "mosaicusers.getMosaicUser",
   "path": "mosaicuser/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MosaicUser"
   }
  },
  "insertMosaicUser": {
   "id": "mosaicusers.insertMosaicUser",
   "path": "mosaicuser",
   "httpMethod": "POST",
   "request": {
    "$ref": "MosaicUser"
   },
   "response": {
    "$ref": "MosaicUser"
   }
  },
  "listMosaicUser": {
   "id": "mosaicusers.listMosaicUser",
   "path": "mosaicuser",
   "httpMethod": "GET",
   "response": {
    "$ref": "MosaicUserCollection"
   }
  },
  "removeMosaicUser": {
   "id": "mosaicusers.removeMosaicUser",
   "path": "mosaicuser/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MosaicUser"
   }
  },
  "updateMosaicUser": {
   "id": "mosaicusers.updateMosaicUser",
   "path": "mosaicuser",
   "httpMethod": "PUT",
   "request": {
    "$ref": "MosaicUser"
   },
   "response": {
    "$ref": "MosaicUser"
   }
  }
 }
}
