{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://mosaic-messaging.appspot.com/_ah/api",
  "name" : "mosaicmessageendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://mosaic-messaging.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "mosaicmessageendpoint.updateMosaicMessage" : {
      "path" : "mosaicmessage",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122.apps.googleusercontent.com", "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "rosyMethod" : "MosaicMessageEndpoint.updateMosaicMessage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mosaicmessageendpoint.insertMosaicMessage" : {
      "path" : "mosaicmessage",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122.apps.googleusercontent.com", "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "rosyMethod" : "MosaicMessageEndpoint.insertMosaicMessage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mosaicmessageendpoint.listMosaicMessage" : {
      "path" : "mosaicmessage",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122.apps.googleusercontent.com", "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "rosyMethod" : "MosaicMessageEndpoint.listMosaicMessage",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mosaicmessageendpoint.removeMosaicMessage" : {
      "path" : "mosaicmessage/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122.apps.googleusercontent.com", "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "rosyMethod" : "MosaicMessageEndpoint.removeMosaicMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mosaicmessageendpoint.getMosaicMessage" : {
      "path" : "mosaicmessage/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "clientIds" : [ "147772138122.apps.googleusercontent.com", "147772138122-5c836j8cn0nrtgkcotqaoh72e154i2d4.apps.googleusercontent.com" ],
      "rosyMethod" : "MosaicMessageEndpoint.getMosaicMessage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MosaicMessage" : {
        "id" : "MosaicMessage",
        "type" : "object",
        "properties" : {
          "body" : {
            "type" : "string"
          },
          "created" : {
            "type" : "string",
            "format" : "int64"
          },
          "expiry" : {
            "type" : "string",
            "format" : "int64"
          },
          "flagged" : {
            "type" : "boolean"
          },
          "id" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "integer"
          },
          "longitude" : {
            "type" : "integer"
          },
          "maxlatitude" : {
            "type" : "integer"
          },
          "maxlongitude" : {
            "type" : "integer"
          },
          "minlatitude" : {
            "type" : "integer"
          },
          "minlongitude" : {
            "type" : "integer"
          },
          "radius" : {
            "type" : "integer"
          },
          "reports" : {
            "type" : "integer"
          },
          "title" : {
            "type" : "string"
          },
          "visits" : {
            "type" : "integer"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "authDomain" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          }
        }
      },
      "MosaicMessageCollection" : {
        "id" : "MosaicMessageCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MosaicMessage"
            }
          }
        }
      }
    },
    "methods" : {
      "MosaicMessageEndpoint.updateMosaicMessage" : {
        "request" : {
          "$ref" : "MosaicMessage"
        },
        "response" : {
          "$ref" : "MosaicMessage"
        }
      },
      "MosaicMessageEndpoint.insertMosaicMessage" : {
        "request" : {
          "$ref" : "MosaicMessage"
        },
        "response" : {
          "$ref" : "MosaicMessage"
        }
      },
      "MosaicMessageEndpoint.listMosaicMessage" : {
        "response" : {
          "$ref" : "MosaicMessageCollection"
        }
      },
      "MosaicMessageEndpoint.removeMosaicMessage" : {
        "response" : {
          "$ref" : "MosaicMessage"
        }
      },
      "MosaicMessageEndpoint.getMosaicMessage" : {
        "response" : {
          "$ref" : "MosaicMessage"
        }
      }
    }
  }
}