{
 "kind": "discovery#rpcDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/4qPS6dUdEB2g1JC-pgeUq71Crq8\"",
 "discoveryVersion": "v1",
 "id": "mosaicmessages:v1",
 "name": "mosaicmessages",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://mosaic-messaging.appspot.com/_ah/api/",
 "rpcUrl": "https://mosaic-messaging.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "MosaicMessage": {
   "id": "MosaicMessage",
   "type": "object",
   "properties": {
    "body": {
     "type": "string"
    },
    "created": {
     "type": "string",
     "format": "int64"
    },
    "expiry": {
     "type": "string",
     "format": "int64"
    },
    "geocells": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitudeE6": {
     "type": "integer",
     "format": "int32"
    },
    "longitudeE6": {
     "type": "integer",
     "format": "int32"
    },
    "radius": {
     "type": "integer",
     "format": "int32"
    },
    "reports": {
     "type": "integer",
     "format": "int32"
    },
    "title": {
     "type": "string"
    },
    "user": {
     "$ref": "MosaicUser"
    },
    "user_id": {
     "type": "string",
     "format": "int64"
    },
    "views": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "MosaicMessageCollection": {
   "id": "MosaicMessageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MosaicMessage"
     }
    }
   }
  },
  "MosaicUser": {
   "id": "MosaicUser",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nickname": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "mosaicmessages.message.get": {
   "id": "mosaicmessages.message.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MosaicMessage"
   }
  },
  "mosaicmessages.message.insert": {
   "id": "mosaicmessages.message.insert",
   "parameters": {
    "resource": {
     "$ref": "MosaicMessage"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MosaicMessage"
   }
  },
  "mosaicmessages.message.list": {
   "id": "mosaicmessages.message.list",
   "allowGet": true,
   "parameters": {
    "latE6": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "lonE6": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "latE6",
    "lonE6"
   ],
   "returns": {
    "$ref": "MosaicMessageCollection"
   }
  },
  "mosaicmessages.message.patch": {
   "id": "mosaicmessages.message.patch",
   "supportsPatch": true,
   "parameters": {
    "body": {
     "type": "string"
    },
    "created": {
     "type": "string",
     "format": "int64"
    },
    "expiry": {
     "type": "string",
     "format": "int64"
    },
    "geocells": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitudeE6": {
     "type": "integer",
     "format": "int32"
    },
    "longitudeE6": {
     "type": "integer",
     "format": "int32"
    },
    "radius": {
     "type": "integer",
     "format": "int32"
    },
    "reports": {
     "type": "integer",
     "format": "int32"
    },
    "title": {
     "type": "string"
    },
    "user": {
     "$ref": "MosaicUser"
    },
    "user_id": {
     "type": "string",
     "format": "int64"
    },
    "views": {
     "type": "integer",
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MosaicMessage"
   }
  },
  "mosaicmessages.message.remove": {
   "id": "mosaicmessages.message.remove",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MosaicMessage"
   }
  },
  "mosaicmessages.message.report": {
   "id": "mosaicmessages.message.report",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "mosaicmessages.message.update": {
   "id": "mosaicmessages.message.update",
   "parameters": {
    "resource": {
     "$ref": "MosaicMessage"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MosaicMessage"
   }
  },
  "mosaicmessages.message.view": {
   "id": "mosaicmessages.message.view",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ]
  }
 }
}
