{
 "kind": "discovery#rpcDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/_2PJiiUP9MAgBIEwIdmYn5T9-kk\"",
 "discoveryVersion": "v1",
 "id": "mosaicusers:v1",
 "name": "mosaicusers",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://mosaic-messaging.appspot.com/_ah/api/",
 "rpcUrl": "https://mosaic-messaging.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "MosaicMessage": {
   "id": "MosaicMessage",
   "type": "object",
   "properties": {
    "body": {
     "type": "string"
    },
    "created": {
     "type": "string",
     "format": "int64"
    },
    "expiry": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string"
    },
    "latitude": {
     "type": "integer",
     "format": "int32"
    },
    "longitude": {
     "type": "integer",
     "format": "int32"
    },
    "maxLatitude": {
     "type": "integer",
     "format": "int32"
    },
    "maxLongitude": {
     "type": "integer",
     "format": "int32"
    },
    "minLatitude": {
     "type": "integer",
     "format": "int32"
    },
    "minLongitude": {
     "type": "integer",
     "format": "int32"
    },
    "minlongitude": {
     "type": "integer",
     "format": "int32"
    },
    "mosaicUser": {
     "$ref": "MosaicUser"
    },
    "mosaicUserEmail": {
     "type": "string"
    },
    "radius": {
     "type": "integer",
     "format": "int32"
    },
    "reports": {
     "type": "integer",
     "format": "int32"
    },
    "title": {
     "type": "string"
    },
    "visitors": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "visits": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "MosaicUser": {
   "id": "MosaicUser",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "mosaicMessages": {
     "type": "array",
     "items": {
      "$ref": "MosaicMessage"
     }
    },
    "nickname": {
     "type": "string"
    }
   }
  },
  "MosaicUserCollection": {
   "id": "MosaicUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MosaicUser"
     }
    }
   }
  }
 },
 "methods": {
  "mosaicusers.getMosaicUser": {
   "id": "mosaicusers.getMosaicUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MosaicUser"
   }
  },
  "mosaicusers.insertMosaicUser": {
   "id": "mosaicusers.insertMosaicUser",
   "parameters": {
    "resource": {
     "$ref": "MosaicUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MosaicUser"
   }
  },
  "mosaicusers.listMosaicUser": {
   "id": "mosaicusers.listMosaicUser",
   "allowGet": true,
   "returns": {
    "$ref": "MosaicUserCollection"
   }
  },
  "mosaicusers.removeMosaicUser": {
   "id": "mosaicusers.removeMosaicUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MosaicUser"
   }
  },
  "mosaicusers.updateMosaicUser": {
   "id": "mosaicusers.updateMosaicUser",
   "parameters": {
    "resource": {
     "$ref": "MosaicUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MosaicUser"
   }
  }
 }
}
